{
    "name": "openmage-module-fostering\/squeezol_payment",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "It enables group payments, a split of cart amount",
    "authors": [
        {
            "name": "Davide Costa",
            "email": "davide.costa@squeezol.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}